<!doctype html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>Coronavirus Awareness</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" style="style/css" href="main.css"/>
        <style>
            body {
            overflow-x:hidden;
            background-color:#f2f2f2;
            }
            
            ul{
            list-style-type:none;
            display:inline-block;
            list-style:none;
            font-family: 'Rubik', sans-serif;
            font-size:25px;
            margin-top:-20px;
              
        
            } 
        
            
            
            
            li{
            list-style:none;
          display:inline-block;
            margin-right:20px;
           transition:ease 0.2s;
            text-align:right;
    
           padding-top:;
              padding-bottom:;
          }
            
            li:hover{
            color:gray;
           font-size:26px;
           text-decoration:;
            }
            
            h1 {
            font-family: 'Rubik', sans-serif;
            font-size:50px;
           border-radius:5px;
                border-left:10px solid #4248f5;
                 border-right:10px solid #4248f5;
                width:30%;
            
            }
        
            
            
          
            p {
            font-family: 'Rubik', sans-serif;
            font-size:25px;
            text-align:justify;
            margin-left:60px;
            }
        

            }
            
            #dark {
            background-color:lightgray;
            padding:10px 10px 10px 10px;
            border-radius:10px;
            color:gray;
           
            }
        
            #dark:hover {
             background-color:lightgray;
            padding:10px 10px 10px 10px;
            border-radius:10px;
            color:gray;
            }
           
          img {
          width:75%;
            height:75%;
          
          }
          
          
      </style>
         
    </head>
    <body>
       
            <br>
              
              
            <ul>
              <li id="dark">Home</li>
                 <li href="#">About Us</li> 
           </ul>
     <hr  />
      <div>
        <h1>Corona Awareness</h1>
      
      </div> 
      <img src="https://www.washingtonpost.com/resizer/ahl9OrgfUPFD5jWrjJNsHZ0HiC4=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/3UUG4JSEFMI6VGOHDX6UEQNC7Y.jpg">
   <br  />
      <p>Coronavirus/Covid-19 is a virus that causes a disease<br>
        . When contracting the disease, you could either suffer<br>
        from mild, to medium, and then severe symptoms. <br>
        Mild cases can recover on their own, but medium <br>
        or severe may need to be hospitalized. Some of <br>
        the many symptoms of the disease are… Dry cough,<br>
        fever, runny nose, any type of ache, tiredness,<br>
        sore throat, and loss of taste and smell. Many<br>
        children can go symptomless, and spread Covid-19<br>
        without knowing, which is why we should take <br>
        this seriously. Ways to avoid the disease are: social distance, <br>
        staying home if you have any symptoms, and always wear a face mask, <br>
        only going outside when needed, and sanitizing/<br>
        washing hands often. <br>

<!--Give me a sec. I'm typing-->
</p>
  
  </body>
   

</html>
